# PersonConcern

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: GaussianFloating.aar
app/release/: output.json
app/src/androidTest/java/com/zhhl/concern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/concern/: Conts.java  MainActivity.java
app/src/main/java/com/zhhl/concern/app/: App.java  GlideModule.java  Login.java  LoginBean.java  MyApp.java
app/src/main/java/com/zhhl/concern/common/: CallbackDialog.java  Destroy.java  RxResult.java  ViewCommon.java
app/src/main/java/com/zhhl/concern/common/activity/: BaseMvpActivity.java  UnStructActivity.java
app/src/main/java/com/zhhl/concern/common/adapter/: BaseAdapter.java  BaseAdapter_NR.java
app/src/main/java/com/zhhl/concern/common/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhhl/concern/common/fragment/: BaseMvpFragment.java
app/src/main/java/com/zhhl/concern/common/model/: BaseModel.java  ModelCommon.java
app/src/main/java/com/zhhl/concern/common/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/zhhl/concern/common/tcp/: Api.java  HttpTools.java  NetworkStateCheck.java
app/src/main/java/com/zhhl/concern/di/component/: AppComponent.java  ApprovalComponent.java  ConcernApplicationComponent.java  ConcernPeopleComponent.java  LeadPushComponent.java  LoginComponent.java  MainComponent.java  PendingApprovalComponent.java  PersonTrajectoryAnalysisComponent.java  SplashComponent.java  TrajectoryAnalysisCarComponent.java  TrajectoryAnalysisComponent.java  TrajectoryAnalysisListComponent.java
app/src/main/java/com/zhhl/concern/di/module/: AppModule.java  ApprovalModule.java  ClientModule.java  ConcernApplicationModule.java  ConcernPeopleModule.java  LeadPushModule.java  LoginModule.java  MainModule.java  NetworkModule.java  PendingApprovalModule.java  PersonTrajectoryAnalysisModule.java  SplashModule.java  TrajectoryAnalysisCarModule.java  TrajectoryAnalysisListModule.java  (+1 more)
app/src/main/java/com/zhhl/concern/util/: BitmapUtil.java  DateUtil.java  DialogUtils.java  MacUtils.java  PaletteUtils.java
app/src/main/res/drawable/: lead_push_time_bg.xml
app/src/main/res/layout/: activity_approval.xml  activity_concern_people.xml  activity_lead_push.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_trajectory_analysis.xml  activity_trajectory_analysis_car.xml  activity_trajectory_list.xml  approval_opinion.xml  car_info_car_trajectory.xml  concern_application.xml  dialog_date_tips.xml  dialog_success.xml  dialog_user_info_2.xml  fragment_pending_approval.xml  gxcl_trajectory.xml  item_car_info.xml  item_car_info_users.xml  item_cqd.xml  item_gxr.xml  item_gxr_2.xml  item_lead_push.xml  item_pending_approval.xml  item_people_concern.xml  item_trajectory.xml  pending_approval.xml  rylb2.xml  txr_trajectory_2.xml
app/src/main/res/menu/: menu_approval_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/zhhl/concern/: ExampleUnitTest.java
(+113 files in other folders)
