<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvp.view.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mTopView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/banner"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/mUserInfoCd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_weight="15">

                <ImageView
                    android:id="@+id/mUserInfoBg"
                    android:src="@drawable/user_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mUserNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="mUserName"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="警号:" />

                            <TextView
                                android:id="@+id/mPoliceCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456" />
                        </LinearLayout>

                        <View
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="职称:" />

                            <TextView
                                android:id="@+id/mPoliceTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="民警" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/mPendingApprovalCd"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="#1C98A4"
                android:layout_weight="15">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_marginStart="-40dp"
                    android:src="@drawable/icon_shenpi"
                    android:id="@+id/mPendingApprovalBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mPendingApprovalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:gravity="end"
                        android:text="待审批"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_weight="10">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#920882"
                    android:id="@+id/mConcernApplicationCd"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/icon_shenqing"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/mConcernApplicationBg"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mConcernApplicationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="关注申请"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textTitleSize" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#FEB211"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:id="@+id/mTrajectoryAnalysisCd"
                    android:layout_weight="1">

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/icon_guiji"
                        android:id="@+id/mTrajectoryAnalysisBg"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="轨迹分析"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:id="@+id/mTrajectoryAnalysisTv"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textTitleSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_weight="11">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="#63EC94"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/mConcernListCd">

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/icon_list"
                        android:id="@+id/mConcernListBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="关注列表"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:id="@+id/mConcernListTv"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textTitleSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#0077e8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:id="@+id/mLeadPushCd"

                    android:layout_weight="1">

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/mLeadPushBg"
                        android:layout_width="wrap_content"
                        android:src="@drawable/icon_tuisong"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="线索推送"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:id="@+id/mLeadPushTv"
                        android:textSize="@dimen/textTitleSize"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/mUserIcon"
            android:layout_width="100dp"
            android:src="@drawable/logo"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp" />
    </FrameLayout>
</FrameLayout>