<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTime"
        android:background="@drawable/lead_push_time_bg"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="08-08 12:00" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorWhite">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/isNewIcon"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/isNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[新]"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="线索推送" />
            </LinearLayout>

            <TextView
                android:id="@+id/mContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="经各类大数据分析算法,分析得出段雨、王佳、刘宁等人同行到北京并同住一家宾馆，三人均为重点上访人员，请加强关注并对此做出应对措施。" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>